<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Radial Bar Chart example</title>
    <style>
form {
    position:absolute;
    top:0;
    left:0;
    margin: 15px;
    padding:5px;

    background-color:white;
    border:2px solid black;
}


#chart {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
}
#chart svg {
  width: 1799px;
  height: 887px;
  background: url("mcmurdosideways.png") no-repeat;
}

#chart path {
  fill: none;
}

/* layers */
#chart .layer-0 path {
  fill: steelblue;
}
#chart .layer-1 path {
  fill: white !important;
  opacity: 0.3;
  stroke-width: 2px;
  stroke: #999;
}

/* Outer circle, tick-circles and spokes */
#chart circle.outer {
  stroke: #aaa;
  stroke-dasharray: 4, 4;  
}
#chart .tick-circles circle {
  stroke: #ddd;
  stroke-dasharray: 2, 2;  
}
#chart .spokes line {
  stroke: #666;
  stroke-width: 0.2;
}

/* Axis */
#chart .axis text {
  font-size: 11px;
}
#chart .axis path {
  stroke: #999;
  shape-rendering: crispEdges;
}
#chart .axis line {
  stroke: #999;
  shape-rendering: crispEdges;
}

/* Labels */
#chart .labels text {
  fill: #333;
  font-size: 10px;
  font-weight: 500;
}

    </style>
  </head>

  <body>
    <form>
      <label>Year</label>
      <button id="a-button">Next
      </button>
      <select id="year-select">
        <option value="1988">1988</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011" selected>2011</option>
      </select>
    </form>
    
    <div id="chart">
    <svg>
    </svg>
    </div>

    <script src="js/d3.v3.js"></script>
    <script src="js/radialBarChart.js"></script>
    <script src="js/multiRad.js"></script>

  </body>
</html>
